
QWidget#LibItemWidget{
    background: rgb(248, 248, 248);
    border-radius:5px;
    border: 1px solid rgb(201, 201, 201);
}

QListView#LibItemView{
    font-size:14px;
    color:rgb(58, 58, 58);
    border: 1px solid rgb(201, 201, 201);
    background: rgb(248, 248, 248);
    border-radius:5px;
}

QListView#LibItemView::item {
    height:40;
    border-bottom:1px solid rgb(235, 235, 235);
}

QListView#LibItemView::item:hover {
        border: 1px solid rgb(170, 190, 230);
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(230, 240, 250), stop: 0.5 rgb(220, 235, 255), stop: 1.0 rgb(210, 230, 255));
}

QListView#LibItemView::item:selected {
        border: 1px solid rgb(251, 147, 37);
        background:rgb(251, 147, 37);
        color:rgb(255, 255, 255);
}
